NEXTAUTH_URL=http://localhost:42413/api/v1/auth
NEXTAUTH_SECRET=<Generate using "openssl rand -hex 16" command>

NEXT_PUBLIC_URL_ENC_KEY=<Generate using "openssl rand -hex 16" command>
NEXT_PUBLIC_URL_ENC_IV=<Generate using "openssl rand -hex 16" command>

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=daily_work_management
